From: Dandan Zhang <zhangdandan@loongson.cn>
Date: Tue, 18 Feb 2025 11:09:12 +0000
Subject: Add loongarch64 support
Origin: https://github.com/tstack/lnav/commit/6e0696dba6992587895cd32314b03c4bdcb022b4,
 https://github.com/tstack/lnav/commit/81c13fb62d62ef21eeb61f4f34fc5734790a31bc
Bug: https://github.com/tstack/lnav/pull/1394
Bug-Debian: https://bugs.debian.org/1098244

---
 src/third-party/rapidyaml/ryml_all.hpp | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/src/third-party/rapidyaml/ryml_all.hpp b/src/third-party/rapidyaml/ryml_all.hpp
index 3c1af598989b..8879251ac1a9 100644
--- a/src/third-party/rapidyaml/ryml_all.hpp
+++ b/src/third-party/rapidyaml/ryml_all.hpp
@@ -510,6 +510,11 @@ C4_FOR_EACH(PRN_STRUCT_OFFSETS, a, b, c);
 #elif defined(SWIG)
    #error "please define CPU architecture macros when compiling with swig"
 
+#elif defined(__loongarch64)
+   #define C4_CPU_LOONGARCH64
+   #define C4_WORDSIZE 8
+   #define C4_BYTE_ORDER _C4EL
+
 #else
    #error "unknown CPU architecture"
 #endif
@@ -1810,6 +1815,15 @@ __inline__ static void trap_instruction(void)
 	 * 'riscv_sw_breakpoint_from_kind' */
 	__asm__ volatile(".4byte 0x00100073");
 }
+#elif defined(__loongarch64)
+	#define DEBUG_BREAK_IMPL DEBUG_BREAK_USE_TRAP_INSTRUCTION
+__attribute__((always_inline))
+__inline__ static void trap_instruction(void)
+{
+	/* See 'loongarch-tdep.c' in GDB source,
+	 * 'loongarch_default_breakpoint' */
+	__asm__ volatile(".4byte 0x002a0005");
+}
 #else
 	#define DEBUG_BREAK_IMPL DEBUG_BREAK_USE_SIGTRAP
 #endif
@@ -7503,7 +7517,7 @@ from_chars_result from_chars_advanced(const char *first, const char *last,
        || defined(__MINGW64__)                                          \
        || defined(__s390x__)                                            \
        || (defined(__ppc64__) || defined(__PPC64__) || defined(__ppc64le__) || defined(__PPC64LE__)) \
-       || defined(__EMSCRIPTEN__))
+       || defined(__EMSCRIPTEN__)) || defined(__loongarch64)
 #define FASTFLOAT_64BIT
 #elif (defined(__i386) || defined(__i386__) || defined(_M_IX86)   \
      || defined(__arm__) || defined(_M_ARM)                   \
-- 
2.47.2

