Description: Disable test_config.sh test
Origin: vendor
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2024-05-05

--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -501,7 +501,6 @@ TESTS = \
 	test_format_loader.sh \
 	test_cli.sh \
 	test_cmds.sh \
-	test_config.sh \
 	test_data_parser.sh \
 	test_demux.sh \
 	test_events.sh \
@@ -537,6 +536,7 @@ TESTS += test_prql.sh
 endif
 
 DISABLED_TESTS = \
+	test_config.sh \
 	test_mvwattrline \
 	test_grep_proc.sh \
 	test_remote.sh \
